server {
    listen       80; # 80:NodeJS_Port
    server_name  localhost;

    location / {
        proxy_bind 127.0.0.1; # bind/link nginx / 
        proxy_pass http://127.0.0.1:3000; # to NodeJs server on port 3000
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
